{
    "cSpell.words": [
        "BRCA",
        "Chiasmata",
        "colorectal",
        "Cyclin",
        "Ferredoxin",
        "Fick's",
        "granum",
        "Gregor",
        "Hanahan",
        "intermembrane",
        "kinases",
        "Knudson",
        "monohybrid",
        "overexpression",
        "Photosystem",
        "plastoquinol",
        "Plastoquinone",
        "PMAT",
        "PSII",
        "Punnett",
        "stroma",
        "stromal",
        "thylakoid",
        "thylakoids",
        "transmembrane",
        "ubiquinone",
        "Waals"
    ]
}